<!DOCTYPE HTML>
<html>
  <head>
    <title>Practical Deep Learning for Coders</title>
    <style>
      body {
        text-align: center;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }

      h1 {
        color: #333;
      }

      p {
        margin: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        animation: fadeIn 1s ease-in-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>fast.ai Practical Deep Learning for Coders</h1>
    <p> My repository for fast.ai's course Practical Deep Learning for Coders from fast.ai. <br>
      <br> Based on assignments from <a href="https://github.com/fastai/course22" target="_blank">https://github.com/fastai/course22</a>
      <br>
      <br> All projects are using Google Colab. <br>
      <br> Lesson 02f involves creating the 'Is it a bird, plane, or Superman' app on HuggingFace Spaces. <br>
      <br> The URL for the app is <a href="https://huggingface.co/spaces/William-Tan/bird-plane-superman">here</a>, hosted on HuggingFace Spaces <br>
      <br> Have fun learning AI.
    </p>
    <footer> By esaiaswt, a.k.a William Tan </footer>
  </body>
</html>
